#---------------------------------------------------------------------------------
.SUFFIXES:
#---------------------------------------------------------------------------------

ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>/devkitPro")
endif

ifeq ($(strip $(DEVKITPPC)),)
$(error "Please set DEVKITPPC in your environment. export DEVKITPPC=<path to>/devkitPro/devkitPPC")
endif

include $(DEVKITPRO)/wut/share/wut_rules

WUMS_ROOT	?=	$(DEVKITPRO)/wums

WUMSSPECS	:= -T$(WUMS_ROOT)/share/wums.ld -specs=$(WUMS_ROOT)/share/wums.specs 

#---------------------------------------------------------------------------------
%.wms: %.elf
	@cp $< $*.strip.elf
	@$(STRIP) -g $*.strip.elf
	@elf2rpl $*.strip.elf $@
	@printf '\xAF\xFE' | dd of=$@ bs=1 seek=9 count=2 conv=notrunc status=none
	@rm $*.strip.elf
	@echo built ... $(notdir $@)